@import "_base";
// @import "../node_modules/bootstrap/scss/bootstrap";
@import "mixin";
@import "common";
@import "header";
@import "sidebar";
@import "layout";

.cards {
  display: flex;
  justify-content: space-between;
  column-gap: var(--layout-space-x);
  margin-bottom: var(--layout-space-x);
  &__items {
    box-shadow: $custom-shadow;
    padding: calc(var(--layout-space-x) - 0.1rem);
    flex: 1 1 20%;
    border-radius: $border-radius;
    background: url("../images/top-column.png") center center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    min-height: 150px;
    align-items: center;
    color: $white;
    font-size: 1.5rem;
    font-weight: 600;
  }
}

.cards2 {
  display: flex;
  justify-content: space-between;
  column-gap: var(--layout-space-x);
  margin-bottom: var(--layout-space-x);
  &__items {
    background-color: $white;
    box-shadow: $custom-shadow;
    padding: 1rem;
    flex: 1 1 25%;
    border-radius: $border-radius;
    &:last-child {
      flex: 1 1 50%;
    }
    .agents {
      display: flex;
      flex-direction: column;
      max-height: 290px;
      @extend %scrollbar;
      &-pic {
        width: 35px;
        height: 35px;
        border-radius: 100vmax;
      }
      li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        column-gap: 0.5rem;
        &:not(:last-child) {
          padding-top: 0.7rem;
          padding-bottom: 0.7rem;
        }
      }
      &__details {
        flex: 1 1 auto;
        line-height: 1.3;
        .location {
          color: $gray-500;
          font-size: 0.8rem;
        }
      }
    }

    .calls {
      color: #217772;
    }
    .emails {
      color: #ed9389;
    }
    .sms {
      color: #5563b0;
    }
  }
}

.cards3 {
  display: flex;
  justify-content: space-between;
  column-gap: var(--layout-space-x);
  margin-bottom: var(--layout-space-x);
  &__items {
    background-color: $white;
    box-shadow: $custom-shadow;
    padding: 1rem;
    flex: 1 1 50%;
    border-radius: $border-radius;
  }
}
.cards4 {
  display: flex;
  justify-content: space-between;
  column-gap: var(--layout-space-x);
  margin-bottom: var(--layout-space-x);
  &__items {
    background-color: $white;
    box-shadow: $custom-shadow;
    padding: 1rem;
    flex: 0 1 25%;
    border-radius: $border-radius;
    &:first-child {
      flex: 1 1 auto;
    }
  }
}
@import "footer";
