.btn-close {
  border-radius: 100%;
  &:hover {
    background-color: $gray-400;
  }
}

.modal {
  backdrop-filter: blur(7px);
}

/* .container-xl,
.container-fluid {
  @include maxWidth(1199px) {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
  @include maxWidth(767px) {
    padding-left: 1.2rem;
    padding-right: 1.2rem;
  }
} */

.btn-lg {
  --bs-btn-font-size: 1rem;
  // --#{$prefix}btn-border-width: 2px;
  @include responsive(min992) {
    --bs-btn-border-radius: 100vmax;
    padding: 0.5rem 1.36rem;
  }
}
.btn-primary {
  --bs-btn-bg: var(--bs-primary);
  --bs-btn-border-color: var(--bs-primary);
  --bs-btn-hover-color: var(--bs-white);
  --bs-btn-hover-bg: rgba(var(--bs-primary-rgb), 0.9);
  --bs-btn-hover-border-color: rgba(var(--bs-primary-rgb), 0.9);
  --bs-btn-focus-shadow-rgb: var(--bs-primary-rgb);
  --bs-btn-active-color: var(--bs-btn-hover-color);
  --bs-btn-active-bg: rgba(var(--bs-primary-rgb), 0.95);
  --bs-btn-active-border-color: rgba(var(--bs-primary-rgb), 0.95);
  transition: 0.35s;
  &:hover {
    background-color: $white;
    color: var(--bs-primary);
    border-color: var(--bs-primary);
    box-shadow: 2px 2px 10px rgba(var(--bs-primary-rgb), 0.65);
  }
}
