.header {
  background-color: $body-bg;
  padding-left: var(--layout-space-x);
  padding-right: var(--layout-space-x);
  display: flex;
  justify-content: space-between;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  @include responsive(max767) {
    flex-direction: column-reverse;
  }
  &__left {
    line-height: 1.5;
    @include responsive(max767) {
      margin-top: var(--layout-space-x);
    }
    ol {
      display: flex;
      column-gap: 0.3rem;
    }
  }
  &__right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: auto;
    > ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      column-gap: 1.9rem;
      li {
        .btn-custom {
          color: orange;
          cursor: pointer;
          box-shadow: $custom-shadow;
          &.btn-outline-primary {
            border-color: transparent;
          }
          position: relative;
          border-radius: 0.4rem;
          border: none;
          width: 2.8rem;
          height: 2.8rem;
          // background-color: rgba($primary, 0.2);
          display: flex;
          align-items: center;
          justify-content: center;
          .badge {
            position: absolute;
            right: -0.2rem;
            top: -0.2rem;
            border-radius: 100vmax;
            width: 0.9rem;
            height: 0.9rem;
            background-color: red;
          }
          i {
            font-size: 1rem;
          }
          &:hover {
            // background-color: rgba($primary, 0.2);
          }
        }
      }
    }
  }
}

/* .notify {
  position: relative;
  padding-top: 3rem;
  &__top {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    top: 0;
    left: 0;
    background-color: $white;
    padding: 0.6rem;
    border-bottom: 1px solid rgba($primary, 0.2);
  }
} */

.weather-control {
  color: orange;
  font-size: 1.3rem;
  &:hover {
    color: $primary;
  }
}

.weather-content {
  z-index: 1000;
  position: absolute;
  border-radius: 0.5rem;
  box-shadow: $custom-shadow;
  min-width: 320px;
  top: 4rem;
  right: 1rem;
  background-color: #2e3276;
  display: none;
  flex-direction: column;
  &::after {
    bottom: 100%;
    right: 16px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-bottom-color: #2e3276;
    border-width: 13px;
    margin-right: 0px;
    // border-radius: 0.5rem;
  }

  // width: 400px;
  .weather-sunny {
    position: absolute;
    top: 0;
    right: 0;
    width: 135px;
    height: 135px;
    overflow: hidden;
    img {
      position: relative;
      margin-top: -3rem;
      margin-right: -3rem;
      display: block;
    }
  }
  .weather-top {
    position: relative;
    display: flex;
    flex-direction: column;
    color: $white;
    padding: 1rem;
    line-height: 1.3;
    .celsius-lable {
      font-size: 2rem;
      display: block;
    }
    .weather-name {
      font-size: 0.9rem;
      color: rgba($white, 0.8);
      margin-bottom: 1rem;
    }
  }
  .weather-time {
    display: flex;
    justify-content: space-between;
    column-gap: 0.5rem;
    font-size: 0.8rem;
    color: $gray-300;
    .wind,
    .ohters,
    .times,
    .weather-icon {
      padding-top: 0.3rem;
      padding-bottom: 0.3rem;
    }
    &__slide {
      display: flex;
      column-gap: 0.9rem;
    }
  }
  .weather-bottom {
    border-radius: 0 0 0.5rem 0.5rem;
    padding: 1rem;
    background-color: $white;
    &__list {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 0.3rem;
      padding-bottom: 0.3rem;
      i {
        color: orange;
        font-size: 1.2rem;
      }
    }
    &__items {
      display: flex;
      line-height: 1.2;
    }
    .dates {
      flex: 1 1 auto;
      font-size: 0.8rem;
      span {
        display: block;
        font-size: 0.9rem;
        font-weight: 600;
      }
    }
  }
}
sup {
  font-size: 0.7rem;
  margin-top: -3rem;
  vertical-align: top;
}
