@mixin responsive($breakpoint) {
  @if $breakpoint == max430 {
    @media (max-width: 575px) {
      @content;
    }
  }
  @if $breakpoint == max767 {
    @media (max-width: 767px) {
      @content;
    }
  }
  @if $breakpoint == max991 {
    @media (max-width: 991px) {
      @content;
    }
  }
  @if $breakpoint == max1199 {
    @media (max-width: 1199px) {
      @content;
    }
  }

  @if $breakpoint == min992 {
    @media (min-width: 992px) {
      @content;
    }
  }
  @if $breakpoint == min768 {
    @media (min-width: 768px) {
      @content;
    }
  }
}

%scrollbar {
  overflow-y: scroll;
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
  transition: scrollbar-color $transition;
  &:hover {
    scrollbar-color: $gray-900 transparent;
  }
  &:not(:hover)::-webkit-scrollbar-thumb {
    background: transparent;
  }
  &::-webkit-scrollbar {
    width: 5px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: rgba($gray-500, 0.75);
  }
}

%custom-table-pattern {
  display: block;
  empty-cells: show;
  border-spacing: 0;
  thead {
    position: relative;
    display: block;
    width: 100%;
  }
  tbody {
    display: block;
    position: relative;
    width: 100%;
    overflow-y: scroll;
  }
  tr {
    width: 100%;
    display: flex;
    // text-align: center;
    &:nth-child(2n) {
      background-color: rgba($gray-500, 0.1);
    }
  }
  td,
  th {
    // flex-basis: 100%;
    // flex-grow: 2;
    text-align: center;
    flex: 1 1 calc(100% + 0.5rem);
    display: block;
    padding: 1rem;
    @include responsive(max430) {
      font-size: 0.8rem;
    }
  }
}

@include responsive(max430) {
  th {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}
