$primary: #405189;
$secondary: #ff0000;
$body-bg: #f5f5fc;
$body-color: #111111;
$white: #fff;
$gray-100: #f8f9fa;
$gray-200: #e9ecef;
$gray-300: #dee2e6;
$gray-400: #ced4da;
$gray-500: #adb5bd;
$gray-600: #6c757d;
$gray-700: #495057;
$gray-800: #343a40;
$gray-900: #212529;
$black: #000;
$font-base: "Poppins", sans-serif;
$border-radius: 0.5rem;
$custom-shadow: 0 0.125rem 0.25rem rgba($primary, 0.075);
$link-color: $primary;
$gradient-primary: #e87051;
$gradient-secondary: #f2b34f;
:root {
  --sidebar-width: 90px;
  --sidebar-width-active: 350px;
  --header-height: 69px;
  --layout-space-x: 1.2rem;
  @media (max-width: 430px) {
    --sidebar-width-active: 320px;
  }
}
.overlay {
  background-color: rgba($black, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1039;
  width: 100vw;
  height: 100vh;
}

input,
select {
  display: block;
  width: 100%;
  padding: 0.5rem;
  // color:;
  background-color: $white;
  border: 1px solid rgba($gray-500, 0.4);
  border-radius: $border-radius;
  // appearance: none;

  &:focus {
    // border-color:;
    outline: 0;
  }
}

.custom-padding {
  padding: 1rem;
}

a {
  color: $primary;
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

$transition: all 0.4s;
$font-weight-600: 600;
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 16px;
}

body {
  box-sizing: border-box;
  font-family: $font-base;
  font-weight: 400;
  // font-size: 16px;
  background-color: $body-bg;
  line-height: 1.7;
  color: $body-color;
}
