.layout {
  position: relative;
  margin-left: var(--sidebar-width);
  @include responsive(max430) {
    margin-left: calc(var(--sidebar-width) - var(--sidebar-width));
  }
  &.active {
    margin-left: var(--sidebar-width-active);
  }
  &-top {
    h5 {
      margin-bottom: 0;
    }
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
    padding-left: var(--layout-space-x);
    padding-right: var(--layout-space-x);
    display: flex;
    justify-content: space-between;
  }
  &-body {
    padding: var(--layout-space-x);
  }
}

.headings {
  display: flex;
  justify-content: space-between;
  padding-bottom: 0.7rem;
  a {
    font-weight: 600;
  }
}
