@import "_base";
// @import "../node_modules/bootstrap/scss/bootstrap";
@import "mixin";
@import "common";
@import "header";
@import "sidebar";
@import "layout";
.sub-controls {
  border-top: rgba($gray-400, 0.5) solid 1px;
  border-bottom: rgba($gray-400, 0.5) solid 1px;
  display: flex;
  justify-content: flex-end;
  margin-right: var(--layout-space-x);
  margin-left: var(--layout-space-x);
  padding: var(--layout-space-x) 0;
  column-gap: var(--layout-space-x);
  @include responsive(max767) {
    flex-direction: column;
    row-gap: var(--layout-space-x);
  }
  input,
  select {
    padding: 0.9rem;
  }
  .users {
    position: relative;
    i {
      position: absolute;
      top: calc(50% - 0.5rem);
      left: 0.5rem;
      color: orange;
    }
    input,
    select {
      padding-left: 1.5rem;
      option {
        // padding-left: 1rem;
      }
    }
  }
}

.cards {
  display: flex;
  justify-content: space-between;
  column-gap: var(--layout-space-x);
  margin-bottom: var(--layout-space-x);
  @include responsive(max991) {
    flex-wrap: wrap;
  }
  @include responsive(max767) {
    flex-direction: column;
  }
  &__items {
    box-shadow: $custom-shadow;
    padding: calc(var(--layout-space-x) - 0.1rem);
    flex: 1 1 20%;
    border-radius: $border-radius;
    background: url("../images/top-column.png") center center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    min-height: 150px;
    align-items: center;
    color: $white;
    font-size: 1.5rem;
    font-weight: 600;
    @include responsive(max991) {
      &:not(:last-child) {
        margin-bottom: var(--layout-space-x);
      }
    }
    @include responsive(max767) {
      max-width: 100%;
    }
  }
}

.cards2 {
  display: flex;
  justify-content: space-between;
  column-gap: var(--layout-space-x);
  margin-bottom: var(--layout-space-x);
  @include responsive(max1199) {
    flex-wrap: wrap;
  }
  @include responsive(max767) {
    flex-direction: column;
  }
  &__items {
    background-color: $white;
    box-shadow: $custom-shadow;
    border-radius: $border-radius;
    flex: 1 1 25%;
    // width: 25%;
    &:last-child {
      flex: 1 1 50%;
      // width: 50%;
      @include responsive(max1199) {
        margin-top: var(--layout-space-x);
      }
    }
    @include responsive(max767) {
      &:not(:last-child) {
        margin-bottom: var(--layout-space-x);
      }
    }

    @include responsive(max767) {
      max-width: 100%;
    }

    .agents {
      display: flex;
      flex-direction: column;
      max-height: 320px;
      @extend %scrollbar;
      &-pic {
        width: 35px;
        height: 35px;
        border-radius: 100vmax;
      }
      li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        column-gap: 0.5rem;
        &:not(:last-child) {
          padding-top: 0.7rem;
          padding-bottom: 0.7rem;
        }
      }
      &__details {
        flex: 1 1 auto;
        line-height: 1.3;
        .location {
          color: $gray-500;
          font-size: 0.8rem;
        }
      }
    }

    .chart-control {
      display: flex;
      column-gap: 0.9rem;
    }

    .table-custom {
      @extend %custom-table-pattern;
      tbody {
        max-height: 290px;
        @extend %scrollbar;
      }
      .calls,
      .emails,
      .sms {
        display: flex;
        align-items: center;
        i {
          margin-right: 0.2rem;
        }
      }
      .calls {
        color: #217772;
      }
      .emails {
        color: #ed9389;
      }
      .sms {
        color: #5563b0;
      }
    }
  }
}

.cards3 {
  display: flex;
  justify-content: space-between;
  column-gap: var(--layout-space-x);
  margin-bottom: var(--layout-space-x);
  @include responsive(max991) {
    flex-wrap: wrap;
  }
  &__items {
    background-color: $white;
    box-shadow: $custom-shadow;
    flex: 1 1 50%;
    border-radius: $border-radius;
    @include responsive(max991) {
      &:not(:last-child) {
        margin-bottom: var(--layout-space-x);
      }
    }
    @include responsive(max767) {
      max-width: 100%;
    }
  }
  .table-custom1 {
    @extend %custom-table-pattern;
    tbody {
      max-height: 300px;
      @extend %scrollbar;
    }
    td,
    th {
      flex: 1 1 calc(100% + 0.5rem);
      text-align: left;
    }
  }
}
