<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./webroot/css/home.css" />
  </head>
  <body>
    <!-- aside bar -->
    <aside class="side-content">
      <button class="button-controls"><i class="fa-solid fa-chevron-right"></i></button>
      <div class="side-content__first">
        <div class="logo">
          <a href=""><img src="./webroot/images/logo-white.png" width="40" height="" alt="Logo" /></a>
        </div>
        <ul>
          <li>
            <a href="" title="Home"><i class="fa-solid fa-house"></i></a>
          </li>
          <li>
            <a href=""><i class="fa-solid fa-users-line"></i></a>
          </li>
          <li>
            <a href=""><i class="fa-solid fa-user"></i></a>
          </li>
          <li>
            <a href=""><i class="fa-solid fa-box"></i></a>
          </li>
          <li>
            <a href=""><i class="fa-solid fa-people-roof"></i></a>
          </li>
          <li>
            <a href=""><i class="fa-solid fa-list"></i></a>
          </li>
          <li>
            <a href=""><i class="fa-solid fa-award"></i></a>
          </li>
          <li>
            <a href=""><i class="fa-solid fa-hand-holding-dollar"></i></a>
          </li>
          <li>
            <a href=""><i class="fa-solid fa-address-card"></i></a>
          </li>
          <li>
            <a href=""><i class="fa-solid fa-gear"></i></a>
          </li>
          <li>
            <a href=""><i class="fa-solid fa-headset"></i></a>
          </li>
        </ul>
        <div class="logout">
          <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
        </div>
      </div>

      <div class="side-content__last">
        <ul>
          <li>
            <a href=""><i class="fa-solid fa-people-roof"></i> Lender Management</a>
          </li>

          <li>
            <a href=""><i class="fa-solid fa-address-card"></i> Reporting</a>
            <ul>
              <li><a href="">Company Report</a></li>
              <li><a href="">All Lead Report</a></li>
              <li><a href="">Lead Details Report</a></li>
              <li><a href="">Agent Report</a></li>
            </ul>
          </li>

          <li>
            <a href=""><i class="fa-solid fa-gear"></i> Settings</a>
            <ul>
              <li><a href="">Auto Inventory</a></li>
              <li><a href="">RV Inventory</a></li>
              <li><a href="">Agent View</a></li>
              <li><a href="">Snippets</a></li>
            </ul>
          </li>
          <li>
            <a href=""><i class="fa-solid fa-gear"></i> Support</a>
            <ul>
              <li><a href="">Reports</a></li>
            </ul>
          </li>
        </ul>

        <div class="copyright">Copyright &copy; 2022 All Rights reserved.</div>
      </div>
    </aside>

    <!-- main content -->
    <main class="layout">
      <header class="header">
        <div class="header__left">
          <h2>Report</h2>
          <ol>
            <li><a href="#">Dashboard</a></li>
            <li>></li>
            <li class="active">Report</li>
          </ol>
        </div>
        <div class="header__right">
          <ul>
            <li>
              <button class="btn btn-custom"><i class="fa-solid fa-moon"></i></button>
            </li>
            <li>
              <button class="btn btn-custom"><i class="fa-solid fa-bullhorn"></i></button>
            </li>
            <li>
              <button class="btn btn-custom"><i class="fa-solid fa-bell"></i> <span class="badge"></span></button>
            </li>
            <li>
              <a class="weather-control" href="javascript:void();"> <i class="fa-solid fa-cloud"></i>56<sup>0</sup> </a>
              <div class="weather-content">
                <div class="weather-sunny"><img src="./webroot/images/sunny.png" alt="Sunny" /></div>
                <div class="weather-top">
                  <div class="location">
                    <i class="fa-solid fa-location-dot"></i> Ontario <span class="celsius-lable">56<sup>0</sup></span>
                    <div class="weather-name">Sunny</div>
                  </div>
                  <div class="weather-time">
                    <div class="weather-time__left">
                      <div class="wind"><i class="fa-solid fa-wind"></i> 6 mph</div>
                      <div class="ohters"><i class="fa-solid fa-wind"></i> 1013 hpa</div>
                      <div class="ohters"><i class="fa-solid fa-droplet"></i> 92 %</div>
                    </div>
                    <div class="weather-time__slide">
                      <div class="items">
                        <div class="times">Now</div>
                        <div class="weather-icon"><i class="fa-solid fa-cloud"></i></div>
                        <div class="ohters">56<sup>0</sup></div>
                      </div>
                      <div class="items">
                        <div class="times">15:00</div>
                        <div class="weather-icon"><i class="fa-solid fa-cloud"></i></div>
                        <div class="ohters">55<sup>0</sup></div>
                      </div>
                      <div class="items">
                        <div class="times">16:00</div>
                        <div class="weather-icon"><i class="fa-solid fa-cloud"></i></div>
                        <div class="ohters">56<sup>0</sup></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="weather-bottom">
                  <div class="weather-bottom__list">
                    <div class="weather-bottom__items">
                      <div class="dates">March 15 <span class="days">Today</span></div>
                    </div>
                    <i class="fa-solid fa-sun"></i>
                    <div class=""><span>+57<sup>0</sup>F</span> <span>+57<sup>0</sup>F</span></div>
                  </div>
                  <div class="weather-bottom__list">
                    <div class="weather-bottom__items">
                      <div class="dates">March 16 <span class="days">Tomorrow</span></div>
                    </div>
                    <i class="fa-solid fa-sun"></i>
                    <div class=""><span>+57<sup>0</sup>F</span> <span>+57<sup>0</sup>F</span></div>
                  </div>
                  <div class="weather-bottom__list">
                    <div class="weather-bottom__items">
                      <div class="dates">March 15 <span class="days">Thursday</span></div>
                    </div>
                    <i class="fa-solid fa-sun"></i>
                    <div class=""><span>+57<sup>0</sup>F</span> <span>+57<sup>0</sup>F</span></div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </header>
      <div class="sub-controls">
        <div class="types">
          <select name="" id="">
            <option value="0">Lead Type</option>
            <option value="0">Calls Leads</option>
            <option value="0">Emails Leads</option>
            <option value="0">SMS Leads</option>
            <option value="0">Visits Leads</option>
            <option value="0">Others Leads</option>
          </select>
        </div>
        <div class="users">
          <i class="fa-solid fa-user"></i>
          <select name="" id="">
            <option value="0">Select Username</option>
            <option value="2">Jyoti Yadav</option>
            <option value="1">Monirul Khan</option>
            <option value="2">Rohit</option>
            <option value="3">Vimal</option>
            <option value="4">Lata</option>
          </select>
        </div>
        <div class="users"><i class="fa-solid fa-calendar"></i>
          <input type="text" name="daterange" value="01/01/2022 - 01/15/2022" /></div>
      </div>
      <div class="layout-body">
        <div class="cards">
          <div class="cards__items">
            <div class="cards__name">Calls</div>
            <div class="cards__value">1222</div>
          </div>
          <div class="cards__items">
            <div class="cards__name">Email</div>
            <div class="cards__value">1234</div>
          </div>
          <div class="cards__items">
            <div class="cards__name">SMS</div>
            <div class="cards__value">1087</div>
          </div>
          <div class="cards__items">
            <div class="cards__name">Visits</div>
            <div class="cards__value">7655</div>
          </div>
          <div class="cards__items">
            <div class="cards__name">Leads</div>
            <div class="cards__value">1627</div>
          </div>
        </div>
        <div class="cards2">
          <div class="cards2__items custom-padding">
            <div class="headings">
              <h3>Agents</h3>
              <a href="#">View All</a>
            </div>
            <ul class="agents">
              <li>
                <img src="./webroot/images/pic-avtar/img-09.jpg" class="agents-pic" alt="Agent Name" />
                <div class="agents__details">
                  <h4>Karan Okla lorem</h4>
                  <div class="location">London</div>
                </div>
                <a href=""><i class="fa-solid fa-chevron-right"></i></a>
              </li>
              <li>
                <img src="./webroot/images/pic-avtar/img-03.jpg" class="agents-pic" alt="Agent Name" />
                <div class="agents__details">
                  <h4>Karan Okla</h4>
                  <div class="location">London</div>
                </div>
                <a href=""><i class="fa-solid fa-chevron-right"></i></a>
              </li>
              <li>
                <img src="./webroot/images/pic-avtar/img-05.jpg" class="agents-pic" alt="Agent Name" />
                <div class="agents__details">
                  <h4>Karan Okla</h4>
                  <div class="location">London</div>
                </div>
                <a href=""><i class="fa-solid fa-chevron-right"></i></a>
              </li>
              <li>
                <img src="./webroot/images/pic-avtar/img-06.jpg" class="agents-pic" alt="Agent Name" />
                <div class="agents__details">
                  <h4>Karan Okla</h4>
                  <div class="location">London</div>
                </div>
                <a href=""><i class="fa-solid fa-chevron-right"></i></a>
              </li>
              <li>
                <img src="./webroot/images/pic-avtar/img-07.jpg" class="agents-pic" alt="Agent Name" />
                <div class="agents__details">
                  <h4>Karan Okla</h4>
                  <div class="location">London</div>
                </div>
                <a href=""><i class="fa-solid fa-chevron-right"></i></a>
              </li>
              <li>
                <img src="./webroot/images/pic-avtar/img-08.jpg" class="agents-pic" alt="Agent Name" />
                <div class="agents__details">
                  <h4>Karan Okla</h4>
                  <div class="location">London</div>
                </div>
                <a href=""><i class="fa-solid fa-chevron-right"></i></a>
              </li>

              <li>
                <img src="./webroot/images/pic-avtar/img-01.jpg" class="agents-pic" alt="Agent Name" />
                <div class="agents__details">
                  <h4>Karan Okla</h4>
                  <div class="location">London</div>
                </div>
                <a href=""><i class="fa-solid fa-chevron-right"></i></a>
              </li>
            </ul>
          </div>
          <div class="cards2__items">
            <div class="headings custom-padding"><h3>Outgoing Activities</h3></div>
            <table class="table-custom">
              <thead>
                <tr>
                  <th class="calls"><i class="fa-solid fa-phone"></i> Calls</th>
                  <th class="emails"><i class="fa-solid fa-envelope"></i> Emails</th>
                  <th class="sms"><i class="fa-solid fa-comment-sms"></i> SMS</th>
                  <th class="total">TOTAL</th>
                </tr>
              </thead>
              <tbody class="body-half-screen">
                <tr>
                  <td>135</td>
                  <td>54</td>
                  <td>405</td>
                  <th>200</th>
                </tr>
                <tr>
                  <td>99</td>
                  <td>22</td>
                  <td>305</td>
                  <th>121</th>
                </tr>
                <tr>
                  <td>78</td>
                  <td>147</td>
                  <td>445</td>
                  <th>30</th>
                </tr>
                <tr>
                  <td>135</td>
                  <td>54</td>
                  <td>405</td>
                  <th>200</th>
                </tr>
                <tr>
                  <td>99</td>
                  <td>22</td>
                  <td>305</td>
                  <th>121</th>
                </tr>
                <tr>
                  <td>78</td>
                  <td>147</td>
                  <td>445</td>
                  <th>30</th>
                </tr>
                <tr>
                  <td>135</td>
                  <td>54</td>
                  <td>405</td>
                  <th>200</th>
                </tr>
                <tr>
                  <td>99</td>
                  <td>22</td>
                  <td>305</td>
                  <th>121</th>
                </tr>
                <tr>
                  <td>78</td>
                  <td>147</td>
                  <td>445</td>
                  <th>30</th>
                </tr>
                <tr>
                  <td>135</td>
                  <td>54</td>
                  <td>405</td>
                  <th>200</th>
                </tr>
                <tr>
                  <td>99</td>
                  <td>22</td>
                  <td>305</td>
                  <th>121</th>
                </tr>
                <tr>
                  <td>78</td>
                  <td>147</td>
                  <td>445</td>
                  <th>30</th>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="cards2__items custom-padding">
            <div class="headings">
              <h3>Performances</h3>
              <div class="chart-control">
                <div class="">
                  <select name="" id="">
                    <option value="0">Month</option>
                    <option value="1">January</option>
                    <option value="2">February</option>
                    <option value="3">March</option>
                    <option value="4">April</option>
                    <option value="5">May</option>
                    <option value="6">June</option>
                    <option value="7">July</option>
                    <option value="8">September</option>
                    <option value="9">October</option>
                    <option value="10">November</option>
                    <option value="10">December</option>
                  </select>
                </div>
                <div class="">
                  <select name="" id="">
                    <option value="0">Year</option>
                    <option value="1">2021</option>
                    <option value="2">2022</option>
                    <option value="3">2023</option>
                    <option value="4">2024</option>
                  </select>
                </div>
              </div>
            </div>
            <canvas id="myChart""></canvas>
          </div>
        </div>

        <div class="cards3">
          <div class="cards3__items">
            <div class="heading custom-padding"><h3>Stories</h3></div>
            <table class="table-custom1">
              <thead>
                <tr>
                  <th>List</th>
                  <th>Leads Contacted</th>
                  <th>Appointment</th>
                  <th>Sales</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Barrie</td>
                  <td>115</td>
                  <td>55</td>
                  <td>402</td>
                </tr>

                <tr>
                  <td>London</td>
                  <td>99</td>
                  <td>22</td>
                  <td>22</td>
                </tr>
                <tr>
                  <td>London</td>
                  <td>99</td>
                  <td>22</td>
                  <td>22</td>
                </tr>
                <tr>
                  <td>London</td>
                  <td>99</td>
                  <td>22</td>
                  <td>22</td>
                </tr>
                <tr>
                  <td>London</td>
                  <td>99</td>
                  <td>22</td>
                  <td>22</td>
                </tr>
                <tr>
                  <td>London</td>
                  <td>99</td>
                  <td>22</td>
                  <td>22</td>
                </tr>
                <tr>
                  <td>London</td>
                  <td>99</td>
                  <td>22</td>
                  <td>22</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="cards3__items">
            <div class="heading custom-padding"><h3>Ratios</h3></div>
            <table class="table-custom1">
              <thead>
                <tr>
                  <th>%</th>
                  <th>Total</th>
                  <th>Ratio</th>
                  <th>Objective</th>
                  <th>Variation</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Appointment</td>
                  <td>180</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                </tr>
                <tr>
                  <td>% of show > Sold</td>
                  <td>113</td>
                  <td>-</td>
                  <td>0</td>
                  <td>-</td>
                </tr>
                <tr>
                  <td>% of Appt > Sold</td>
                  <td>113</td>
                  <td>-</td>
                  <td>0</td>
                  <td>-</td>
                </tr>
                <tr>
                  <td>Appointment</td>
                  <td>180</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                </tr>
                <tr>
                  <td>% of show > Sold</td>
                  <td>113</td>
                  <td>-</td>
                  <td>0</td>
                  <td>-</td>
                </tr>
                <tr>
                  <td>% of Appt > Sold</td>
                  <td>113</td>
                  <td>-</td>
                  <td>0</td>
                  <td>-</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>
    <!-- footer -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <!-- <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.2.0/dist/chart.umd.min.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <script src="./webroot/js/custom-chart.js"></script>
    <script>
      $(document).ready(function () {
        $('input[name="daterange"]').daterangepicker();
      });
    </script>
  </body>
</html>
